.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal
.titulo-tres
  margin-bottom: 3.5rem
  h3
    margin-left: 2rem
    margin-right: 1rem
    margin-bottom: 0
  background-color: $color-acento-contenido
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  position: relative
  &::before
    content: url('../assets/curso/temas/icon.svg')
    position: absolute
    top: 0
    left: 0
    transform: translate(-50%, -15%)
    width: 64px
.morado-oscuro 
  background-color: #5B39A6
.acordion__activo
  background-color: #E6DCFB !important
  .acordion__header
    h3 
      color: $color-sistema-texto
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordion__header
  h3 
    color: white
.acordion__header